
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Air Guitar Pro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #0f172a;
      color: #f8fafc;
      overflow: hidden;
      font-family: 'Inter', sans-serif;
    }
    .fret-board {
      touch-action: none;
    }
    .string-vibrate {
      animation: vibrate 0.1s linear infinite;
    }
    @keyframes vibrate {
      0% { transform: translateY(0); }
      25% { transform: translateY(-1px); }
      75% { transform: translateY(1px); }
      100% { transform: translateY(0); }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "peerjs": "https://esm.sh/peerjs@^1.5.5",
    "@tensorflow-models/handpose": "https://esm.sh/@tensorflow-models/handpose@^0.1.0",
    "@tensorflow/tfjs": "https://esm.sh/@tensorflow/tfjs@^4.22.0",
    "tone": "https://esm.sh/tone@^15.1.22"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
